{
  "name": "PickPal",
  "short_name": "PickPal",
  "description": "Online-first student election system for Dominican College of Tarlac.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#0B1F3A",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/pickpal-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pickpal-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pickpal-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open PickPal",
      "short_name": "Open",
      "url": "/",
      "icons": [
        {
          "src": "/icons/pickpal-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
